{"name":"RouteHub","short_name":"RouteHub","description":"Smarter routes. Better deliveries.","start_url":"/driver","display":"standalone","background_color":"#f5f8fc","theme_color":"#2468df","lang":"en","icons":[{"src":"/routehub-logo.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}]}
